<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <style>
    html, body {
      font-family: YakuHanJP, Roboto, "Noto Sans JP", sans-serif;
      width: 1200px;
      height: 630px;
    }

    * {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    #main {
      display: grid;
      grid-template-rows: 150px 330px 150px;
      grid-template-columns: 200px 800px 200px;
      grid-template-areas:
        ". . ."
        ". title ."
        ". . .";
    }

    #title {
      grid-area: title;
      font-size: 64px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <main id="main">
    <h1 id="title"></h1>
  </main>
</body>
</html>
